version: '2'

services:
  peer0.org1.fabric.com:
    container_name: peer0.org1.fabric.com
    hostname: peer0.org1.fabric.com
    image: 192.168.4.104/fabric/fabric-peer:2.2.0
    environment:
      #      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      #      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      #      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      #      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_PEER_ID=peer0.org1.fabric.com
      - CORE_PEER_ADDRESS=peer0.org1.fabric.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.fabric.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.fabric.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_CHAINCODE_EXECUTETIMEOUT=1000s
      - CORE_CHAINCODE_DEPLOYTIMEOUT=1000s
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    working_dir: /opt/hyperledger/config
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - /var/hyperledger/peer_data/:/var/hyperledger/production/peer0/org1
      - /opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com:/etc/hyperledger/fabric/
      - /opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com/msp:/etc/hyperledger/fabric/msp
      - /opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    extra_hosts:
      - "orderer.fabric.com:192.168.8.221"
  #      - "couchdb0:192.168.8.221"

  org1-cli:
    container_name: org1-cli
    image: 192.168.4.104/fabric/fabric-tools:2.2.0
    tty: true
    environment:
      - GOPATH=/usr/local/go/bin/go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=peer0.org1.fabric.com
      - CORE_PEER_ADDRESS=peer0.org1.fabric.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/hyperledger/crypto-config/peerOrganizations/org1.fabric.com/users/Admin@org1.fabric.com/msp
    working_dir: /opt/hyperledger/config/crypto-config/peerOrganizations/org1.fabric.com/peers/peer0.org1.fabric.com
    volumes:
      - /var/run/:/host/var/run/
      - /opt/hyperledger/chaincode/go/:/opt/hyperledger/chaincode/go
      - /opt/hyperledger:/opt/hyperledger
      - /opt/hyperledger/crypto-config:/opt/hyperledger/crypto-config
      - /opt/hyperledger/channel-artifacts:/opt/hyperledger/channel-artifacts
    extra_hosts:
      - "orderer.fabric.com:192.168.8.221"
      - "peer0.org1.fabric.com:192.168.8.221"
